body {
  margin: 0;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  background: url(https://img.freepik.com/premium-photo/cute-cat-baby-bunch-painting-animated-kitten-wallpaper-photo-ai-generated-art_843679-208.jpg) repeat center center fixed;
  background-size: cover;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --bg-color: #ffecd1;

  /* Border Colors are all transparent colors. These will tint or shade the background color of the square. */
  --border-left-color: rgba(255, 255, 255, 0.5);
  --border-top-color: rgba(255, 255, 255, 0.67);
  --border-right-color: rgba(0, 0, 0, 0.2);
  --border-bottom-color: rgba(0, 0, 0, 0.7);

  /* Square Colors: background colors for the squares.*/
  --color-0: #eaeaea;
  --color-1: #ff6600;
  --color-2: #eec900;
  --color-3: #0000ff;
  --color-4: #cc00ff;
  --color-5: #00ff00;
  --color-6: #66ccff;
  --color-7: #ff0000;

  /* Button Colors */
  --button-color-t: #ffe0b2;
  --button-color-r: #ffcc80;
  --button-color-b: #ffb74d;
  --button-color-l: #ffcc80;

  /* Numbers define values that will be used throughout the CSS.
  --tile-size: 20px for example will set the size of the grid squares. */
  --cols: 10;
  --rows: 18;
  --tile-size: 20px;
  --border-width: 5px;

  --tile-size: 30px;
  --border-width: 6px;
}

/* Colors */
.color-0 {
  background-color: var(--color-0);
}

.color-1 {
  background-color: var(--color-1);
}

.color-2 {
  background-color: var(--color-2);
}

.color-3 {
  background-color: var(--color-3);
}

.color-4 {
  background-color: var(--color-4);
}

.color-5 {
  background-color: var(--color-5);
}

.color-6 {
  background-color: var(--color-6);
}

.color-7 {
  background-color: var(--color-7);
}

/* Grid Square */
.grid-square {
  border-style: solid;
  width: var(--tile-size);
  height: var(--tile-size);
  border-width: var(--border-width);
  border-left-color: var(--border-left-color);
  border-top-color: var(--border-top-color);
  border-right-color: var(--border-right-color);
  border-bottom-color: var(--border-bottom-color);
}

/* Tells the browser to calc the size of boxes to 
include the border width rather than adding
the border to the width, which is the default behavior */
* {
  box-sizing: border-box;
}

.grid-board {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-gap: 0;
  align-self: flex-start;
  grid-area: c;
}

/* Next Block */
.next-block {
  display: grid;
  grid-template-columns: repeat(4, var(--tile-size));
  align-self: flex-start;
  grid-area: l;
}

/* Score Board */
.score-board {
  background-color: rgba(255, 255, 255, 0.3); 
  color: #f4450f; 
  font-weight: bold;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; 
  text-shadow: 1px 1px 2px #000; 
  border-radius: 15px; 
  padding: 10px; 
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); 
  margin: 10px 0; 
  width: fit-content; 
  margin-left: auto; 
  margin-right: auto;
  font-size: 1.2rem; 
  border: 2px solid #ffcc80; 
  position: relative; 
  z-index: 2;
}

.score-board-button {
  background-color: var(--button-color-l);
  color: #5d4037;
  border: none; 
  margin-top: 30px;
  padding: 10px 20px; 
  font-size: 1rem; 
  font-weight: bold; 
  border-radius: 20px; 
  box-shadow: 2px 2px 4px #000;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.score-board-button:hover {
  background-color: #ff7e39; 
  color: #fff; 
}

/* App */
.App {
  --col-side: calc(var(--tile-size) * 4);
  --col-center: calc(var(--tile-size) * 10);
  --grid-height: calc(var(--tile-size) * 18);

  width: calc(var(--tile-size) * (4 + 1 + 10 + 1 + 4));
  margin: auto;
  display: grid;

  grid-gap: var(--tile-size) var(--tile-size);
  /* Defines three columns of `--col-side`, `--col-center`, and `--col-side` widths. */
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  /* Defines three rows of `100px`, `--grid-height`, and 100px. */
  grid-template-rows: 100px var(--grid-height) 100px;

  /* This defines the areas on the grid with names: 'h', 'l', 'c', 'r',
  and 'b'. The '.' represents an empty cell on the grid. */
  grid-template-areas:
    "h h h"
    "l c r"
    ". b .";
}

/* App-header */
.App-header {
  grid-area: h;
}

/* score-board */
.score-board {
  grid-area: r;
}

/* controls */
.controls {
  grid-area: b;
  display: flex;
  flex-direction: row;
}

/* Control Button */
.control-button {
  --size: calc(var(--tile-size) * 2.5);
  width: var(--size);
  height: var(--size);
  text-align: center;
  display: block;
  border-width: 5px;
  background-color: var(--button-color-b);
  color: #5d4037; 
  font-weight: bold;
  border-radius: 40px; 
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease; 
}

.control-button:hover {
  background-color: #ff7e39; 
  color: #fff; 
  cursor: pointer; 
}

/* Message Popup Styles */
.message-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(var(--tile-size) * 10);
  height: calc(var(--tile-size) * 10);
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.message-popup.hidden {
  display: none;
}
